<nav class="main-menu navbar-expand-md">
	<div class="navbar-header">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>

	<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
		<ul class="navigation clearfix">
			<li class="current dropdown"><a href="#">Начало</a>
			</li>
			<li class="dropdown"><a href="#">Прозорци</a>
				<ul>
					<li><a href="Прозорци-instalation.html">Монтаж</a></li>
					<li><a href="window-services.html">Service & Repair</a></li>
					<li><a href="window-replacement.html">Replacement</a></li>
					<li><a href="window-brands.html">Brands We Carry</a></li>
					<li><a href="window-types.html">Window Types</a></li>
				</ul>
			</li>
			<li class="dropdown"><a href="#">Врати</a>
				<ul>
					<li><a href="Врати-instalation.html">Монтаж</a></li>
					<li><a href="Врати-repair.html">Service & Repair</a></li>
					<li><a href="Врати-replacement.html">Replacement</a></li>
					<li><a href="Врати-brands.html">Brands We Carry</a></li>
					<li><a href="Врати-type.html">Врати Types</a></li>
				</ul>
			</li>

			<li class="dropdown"><a href="gallery-3.html">Gallery</a>
			</li>
			<li class="dropdown"><a href="#">Pages</a>
				<ul>
					<li><a href="about.html">About Company</a></li>
					<li><a href="appointment.html">Make an Appointment</a></li>
					<li><a href="pricing.html">Pricing Plan</a></li>
					<li><a href="faq.html">FAQ’s</a></li>
					<li><a href="testimonial.html">Testimonials</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact us</a></li>
		</ul>
	</div>
</nav>